{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean Build Directory",
			"type": "shell",
			"command": "rm",
			"args": [
				"-rf",
				"${workspaceFolder}/build/*"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"detail": "Cleaning build directory"
		},
		{
			"type": "shell",
			"label": "Build Target",
			"command": "unset LD_LIBRARY_PATH && source /opt/poky/4.0.17/environment-setup-cortexa72-poky-linux && cmake .. && make",
			"options": {
				"cwd": "${workspaceFolder}/build"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Clean Build Directory",
			]
		}
	]
}
